FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/faithful-63e59d/myyyy-shop/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="teleportteleportteleport"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
